* {
	margin: 0;
	padding: 0;
}

body {
	background: #fff;
}


/*头部*/

.hard_tou {
	width: 10rem;
	height: 1.375rem;
	background: #197DB9;
	margin: 0 auto;
	text-align: center;
	line-height: 1.375rem;
}

.hard_tou img {
	width: 0.5rem;
	height: 0.5rem;
	position: absolute;
	top: 0.45rem;
	left: 0.26rem;
}

.hard_tou span {
	color: #FFFFFF;
	font-size: 0.5rem;
}

.all {
	position: relative;
}

.middle {
	width: 9.36rem;
	margin: 0 auto;
}

.one {
	width: 100%;
	height: 2.046875rem;
	background: #FFF;
	border-bottom: 1px solid #eaeaea;
	overflow: hidden;
}

.one_left {
	width: 6.36rem;
	height: 2.046875rem;
	float: left;
}

.span_p {
	/*margin-top: 0.297333333333333335rem;*/
	margin-top: 0.4375rem;
	font-size: 0.46875rem;
	color: #4d5e70;
}

.span_j {
	margin-top: 0.1289666666666666664rem;
	font-size: 0.375rem;
	color: #ff4e00;
}

.one_right {
	/*width: 3rem;*/
	height: 2.046875rem;
	float: right;
	margin-top: 0.7rem;
}

.jian {
	float: left;
	display: none;
}

.btn_jian {
	width: 0.6875rem;
	height:0.6875rem;
	background: #C7D0D5;
	color: #fff;
	text-align: center;
	line-height: 0.6875rem;
	font-size: 0.29333333333333333rem;
	border-radius: 50%;
	float: left;
}

.shu {
	float: right;
	width: 0.6875rem;
	height: 0.6875rem;
	text-align: center;
	line-height: 0.6875rem;
	font-size: 0.29333333333333333rem;
}

.btn_jia {
	width: 0.6875rem;
	height: 0.6875rem;
	background: #197db9;
	color: #fff;
	text-align: center;
	line-height:0.6875rem;
	font-size: 0.29333333333333333rem;
	border-radius: 50%;
	float: right;
}


/*底部*/

.button {
	width: 10rem;
	height: 1.125rem;
	background: #ececec;
	position: fixed;
	/*overflow: hidden;*/
	bottom: 0;
	left: 0;
	z-index: 1;
}

.button_left {
	width: 6.8rem;
	height: 1.125rem;
	float: left;
}

.button_right {
	width: 3.2rem;
	height: 1.125rem;
	float: right;
	background: #197DB9;
	line-height: 1.125rem;
	text-align: center;
	color: #FFFFFF;
}

.purchase {
	font-size: 0.4rem;
	color: #FFFFFF;
}

.car {
	width: 1.4375rem;
	height: 1.4375rem;
	background: #c7d0d5;
	border-radius: 50%;
	line-height: 2.3rem;
	text-align: center;
	position: absolute;
	top: -0.52rem;
	left: 0.32rem;
}

.number_index {
	width: 0.375rem;
	height: 0.375rem;
	/*padding: 0.1rem;*/
	text-align: center;
	line-height: 0.375rem;
	background: #FF4E00;
	border-radius: 50%;
	position: absolute;
	top: 0px;
	right: 0;
	font-size: 0.24rem;
	color: #FFFFFF;
}

.car img {
	width: 80%;
	height: 80%;
}

.price {
	position: fixed;
	left: 1rem;
	line-height: 1rem;
	margin-left:1rem;
	color: #FF4E00;
	font-size: 0.46875rem;
}


/*底部弹窗*/

.bottom_pop {
	width: 10rem;
	background: #FFFFFF;
	position: absolute;
	border-radius: 0.10666666666666667rem 0.10666666666666667rem 0 0;
	bottom: 1rem;
	display: none;
	padding-bottom: 0.4266666666666667rem;
}

.tan_none {
	display: none;
}


/*弹窗*/

.none {
	display: none;
}

.popup_background {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #000;
	opacity: 0.6;
}

.popup {
	width: 6.933333333333334rem;
	height: 6.906666666666666rem;
	background: #FFFFFF;
	position: fixed;
	top: 50%;
	left: 50%;
	margin-left: -3.5rem;
	margin-top: -3.5rem;
	border-radius: 0.10666666666666667rem;
}

.place_name {
	text-align: center;
	margin-top: 0.4266666666666667rem;
	color: #4D5E70;
	font-size: 0.46875rem;
}

.car_model {
	text-align: center;
	font-size: 0.32rem;
	color: #4D5E70;
}

.car_popup {
	overflow: hidden;
	margin-top: 0.5866666666666667rem;
	/*background: sienna;*/
	padding-bottom: 1.2rem;
	border-bottom: 1px solid #ECECEC;
	
}

.car_left {
	width: 2.506666666666667rem;
	height: 1.2266666666666666rem;
	margin-left: 0.7466666666666667rem;
	float: left;
}

.car_span {
	text-align: center;
	font-size: 0.3125rem;
}

.car_amount {
	text-align: center;
	color: #FF4E00;
	font-size:  0.3125rem;
}

.car_left img {
	width: 100%;
	height: 100%;
}

.car_right {
	width: 2.506666666666667rem;
	height: 1.2266666666666666rem;
	margin-right: 0.7466666666666667rem;
	float: right;
}

.car_right img {
	width: 100%;
	height: 100%;
}

.price_money {
	height: 1.4933333333333334rem;
	text-align: center;
	line-height: 1.14933333333333334rem;
	color: #FF4E00;
	font-size: 0.46875rem;
}

.popup_btn {
	width: 100%;
	height: 0.96rem;
	background: #197DB9;
	color: #FFFFFF;
	font-size: 0.46875rem;
	text-align: center;
	position: absolute;
	bottom: 0;
	left: 0;
	line-height: 0.96rem;
	border-radius: 0 0 0.10666666666666667rem 0.10666666666666667rem;
}

.close {
	width: 0.6875rem;
	height: 0.6875rem;
	background: #197DB9;
	border-radius: 50%;
	margin-top: -1rem;
	margin-left: 6.2rem;
	line-height: 0.6875rem;
	text-align: center;
	color: #FFFFFF;
	/*font-size: 0.4rem;*/
}

.line {
	width: 1px;
	height: 0.54266666666666667rem;
	background: #FFFFFF;
	margin-left: 6.55rem;
}


/*下面弹窗增减*/

.elastic {
	width: 9.36rem;
	margin: 0 auto;
	/*background: salmon;*/
}

.elastic_father {
	width: 100%;
	height: 0.9466666666666667rem;
	line-height: 0.9466666666666667rem;
	/*border-bottom: 1px solid #EAEAEA;*/
}

.eliminate {
	float: right;
}

.eliminate span {
	color: #858a90;
	font-size: 0.26666666666666666rem;
}

.eliminate img {
	width: 0.26666666666666666rem;
	height: 0.26666666666666666rem;
}

.bottom_pop_none {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #000;
	opacity: 0.6;
}


/*下面弹窗内容*/

.button_middle {
	width: 9.36rem;
	margin: 0 auto;
}

.button_one {
	width: 100%;
	height: 1.7466666666666666rem;
	background: #FFF;
	border-top: 1px solid #eaeaea;
	overflow: hidden;
}

.button_one_left {
	width: 6.36rem;
	height: 1.7466666666666666rem;
	float: left;
}

.button_span_p {
	margin-top: 0.297333333333333335rem;
	font-size: 0.4rem;
	color: #4d5e70;
}

.button_span_j {
	margin-top: 0.189666666666666664rem;
	font-size: 0.32rem;
	color: #ff4e00;
}

.btn_right_m {
	float: right;
	margin-top: 0.15rem;
	color: #FF4E00;
}

.button_one_right {
	/*width: 3rem;*/
	height: 1.7466666666666666666rem;
	float: right;
	margin-top: 0.5rem;
}

.button_jian {
	float: left;
	display: none;
}

.button_btn_jian {
	width: 0.5866666666666667rem;
	height: 0.5866666666666667rem;
	background: #C7D0D5;
	color: #fff;
	text-align: center;
	line-height: 0.5866666666666667rem;
	font-size: 0.29333333333333333rem;
	border-radius: 50%;
	float: left;
}

.button_shu {
	float: right;
	width: 0.5866666666666667rem;
	height: 0.5866666666666667rem;
	text-align: center;
	line-height: 0.5866666666666667rem;
	font-size: 0.29333333333333333rem;
}

.button_btn_jia {
	width: 0.5866666666666667rem;
	height: 0.5866666666666667rem;
	background: #197db9;
	color: #fff;
	text-align: center;
	line-height: 0.5866666666666667rem;
	font-size: 0.29333333333333333rem;
	border-radius: 50%;
	float: right;
}

.car_click {
	opacity: 0.6;
}

.car_active {
	opacity: 1;
}

.car {
	background: #197DB9;
}

.car_img_active {
	background: grey;
}

.button_disabled {
	background: grey;
	pointer-events: none;
}


/*超出高度隐藏*/

.elastic_bor {
	max-height: 5rem;
	overflow-y: scroll;
	overflow-x: hidden;
}


/*id隐藏*/

.span_color {
	color: #4d5e70;
}

.mid {
	display: none;
}

.pid {
	display: none;
}

.name1 {
	display: none;
}

.type {
	display: none;
}